POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=esg_platform_db
SECRET_KEY=secret_key
SQLALCHEMY_DATABASE_URL=postgresql://postgres:password@localhost/esg_platform_db
ALLOWED_ORIGINS=http://localhost:4300